# JSONPlaceholderTypicode_APITests

./: README.md  pom.xml
PerformanceTestingJMeter/: jsonplaceholder.jmx
src/test/java/jsonPlaceholderTypicode/apiTests/: Steps.java  TestDeleteRunner.java  TestGetRunner.java  TestPatchRunner.java  TestPostRunner.java  TestPutRunner.java  TestRunner.java
src/test/java/jsonPlaceholderTypicode/enums/: RequestMethod.java
src/test/java/jsonPlaceholderTypicode/models/request/: POST_PostRequest.java  PUT_PostRequest.java  PostPostRequest.java  PostRequest.java
src/test/java/jsonPlaceholderTypicode/models/response/: GET_PostCommentsResponse.java  GET_PostResponse.java  GetPostCommentsResponse.java  GetPostResponse.java  PATCH_PostResponse.java  POST_PostResponse.java  PUT_PostResponse.java  PostPostResponse.java
src/test/java/jsonPlaceholderTypicode/utils/: StatusMessageBuilder.java
src/test/resources/: DeleteJsonPlaceholderTypicodeTests.feature  GetJsonPlaceholderTypicodeTests.feature  PatchJsonPlaceholderTypicodeTests.feature  PostJsonPlaceholderTypicodeTests.feature  PutJsonPlaceholderTypicodeTests.feature
